<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes
__init__ (self)
</help_text><element><id>UMLClass</id><coordinates><x>999</x><y>276</y><w>450</w><h>234</h></coordinates><panel_attributes>AdministradorDeDatos
--

-_clasificador: Clasificador
-_procesador: Procesador_Archivo
-_reclamo: dict

--

+guardar_usuario (self, email, nombre_usuario, contrase침a, Nombre, Apellido, claustro)
+cargar_usuario (self, nombre_usuario, contrase침a) 
+guardar_reclamo(self, autor, titulo, descripci칩n, imagen)
+crear_reclamo(self)
+adherir_usuario(self, usuario, reclamo_id)
+obtener_reclamos(self, departamento)
+buscar_reclamos_similares(self)
+ obtener_reclamos_departamento(self, departamento)


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>294</y><w>270</w><h>189</h></coordinates><panel_attributes>Reclamo
--
-_id:int
-_autor:str
-_titulo:str
-_fecha:timestamp
-_departamento: str
-_estado: str
-_imagen: str
-_descripci칩n:str
+adheridos
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1539</x><y>285</y><w>315</w><h>72</h></coordinates><panel_attributes>Informante (A)
--
-_graficador_torta
-_graficador_nube
--
+generar_informe(self, departamento, admin_datos) 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>963</x><y>132</y><w>279</w><h>72</h></coordinates><panel_attributes>Graficador (A)
--

--
+graficar(self, admin_datos, ruta, departamento, tipo)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1017</x><y>564</y><w>189</w><h>162</h></coordinates><panel_attributes>Clasificador
--
+x
+y
+vectorizer
+word_vectors
--
__get_word_vectors(self)
__entrenar_clasificador(self)
+clasificar(self, texto)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>189</x><y>348</y><w>189</w><h>171</h></coordinates><panel_attributes>Usuario (A)
--
- _id: int
- _nombre_usuario: str
-_email: str
-_apellido: str
-_nombre:str
-_reclamos_seguidos:list
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>591</y><w>189</w><h>54</h></coordinates><panel_attributes>UsuarioFinal
--
-_claustro
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>306</x><y>591</y><w>252</w><h>54</h></coordinates><panel_attributes>JefeDeDepartamento
--
-_departamento
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>510</y><w>198</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;200;60;10;60;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>510</y><w>198</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;200;60;200;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>99</x><y>708</y><w>333</w><h>63</h></coordinates><panel_attributes>SecretarioTecnico
--

--
+CambiarDepartamentoReclamo(self, ID: str, NuevoEstado: str)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>510</y><w>27</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1242</x><y>564</y><w>180</w><h>162</h></coordinates><panel_attributes>ProcesadorArchivo
--
+x
+y

--
+DatosEntrenamiento</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1989</x><y>231</y><w>315</w><h>72</h></coordinates><panel_attributes>Informante HTML
--

--
+generar_informe(self, departamento, admin_datos) 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1989</x><y>366</y><w>306</w><h>63</h></coordinates><panel_attributes>Informante PDF
--

--
+generar_informe(self, departamento, admin_datos) 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>321</y><w>117</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1845</x><y>249</y><w>162</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;140;90;140;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1845</x><y>321</y><w>162</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10;140;90;160;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1341</x><y>24</y><w>243</w><h>72</h></coordinates><panel_attributes>GraficadorPalabrasClave
--

--
+graficar(self, ruta, departamento, tipo)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1341</x><y>150</y><w>243</w><h>72</h></coordinates><panel_attributes>GraficadorDiagramaCircular
--

--
+graficar(self, ruta, departamento, tipo)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1233</x><y>42</y><w>126</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;140;90;140;90;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1233</x><y>159</y><w>126</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10;90;40;120;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1071</x><y>195</y><w>180</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>180;90;180;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>909</x><y>339</y><w>108</w><h>45</h></coordinates><panel_attributes>lt=-
m1=0...n
m2=1
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>27</x><y>276</y><w>639</w><h>333</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
</panel_attributes><additional_attributes>10;350;10;20;690;20</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>483</y><w>648</w><h>45</h></coordinates><panel_attributes>lt=-
m1=0...n
m2=1
</panel_attributes><additional_attributes>10;20;700;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1332</x><y>501</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>501</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1575</x><y>60</y><w>198</w><h>243</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;250;200;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1575</x><y>159</y><w>63</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;140;50;10;10;10</additional_attributes></element></diagram>