<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes
__init__ (self)
</help_text><element><id>UMLClass</id><coordinates><x>1110</x><y>280</y><w>500</w><h>260</h></coordinates><panel_attributes>AdministradorDeDatos
--

-_clasificador: Clasificador
-_procesador: Procesador_Archivo
-_reclamo: dict

--

+guardar_usuario (self, email, nombre_usuario, contrase침a, Nombre, Apellido, claustro)
+cargar_usuario (self, nombre_usuario, contrase침a) 
+guardar_reclamo(self, autor, titulo, descripci칩n, imagen)
+crear_reclamo(self)
+adherir_usuario(self, usuario, reclamo_id)
+obtener_reclamos(self, departamento)
+buscar_reclamos_similares(self)
+ obtener_reclamos_departamento(self, departamento)


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>300</y><w>300</w><h>210</h></coordinates><panel_attributes>Reclamo
--
-_id:int
-_autor:str
-_titulo:str
-_fecha:timestamp
-_departamento: str
-_estado: str
-_imagen: str
-_descripci칩n:str
+adheridos
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1710</x><y>290</y><w>350</w><h>80</h></coordinates><panel_attributes>Informante (A)
--
-_graficador_torta
-_graficador_nube
--
+generar_informe(self, departamento, admin_datos) 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>120</y><w>310</w><h>80</h></coordinates><panel_attributes>Graficador (A)
--

--
+graficar(self, admin_datos, ruta, departamento, tipo)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>600</y><w>210</w><h>180</h></coordinates><panel_attributes>Clasificador
--
+x
+y
+vectorizer
+word_vectors
--
__get_word_vectors(self)
__entrenar_clasificador(self)
+clasificar(self, texto)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>360</y><w>210</w><h>190</h></coordinates><panel_attributes>Usuario (A)
--
- _id: int
- _nombre_usuario: str
-_email: str
-_apellido: str
-_nombre:str
-_reclamos_seguidos:list
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>630</y><w>210</w><h>60</h></coordinates><panel_attributes>UsuarioFinal
--
-_claustro
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>630</y><w>280</w><h>60</h></coordinates><panel_attributes>JefeDeDepartamento
--
-_departamento
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>540</y><w>220</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;200;60;10;60;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>540</y><w>220</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;200;60;200;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>760</y><w>370</w><h>70</h></coordinates><panel_attributes>JefeSecretariaTecnica
--

--
+CambiarDepartamentoReclamo(self, ID: str, NuevoEstado: str)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>540</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1380</x><y>600</y><w>210</w><h>180</h></coordinates><panel_attributes>ProcesadorArchivo
--
+x
+y
+vectorizer
+word_vectors
--
__get_word_vectors(self)
__entrenar_clasificador(self)
+clasificar(self, texto)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2200</x><y>230</y><w>350</w><h>80</h></coordinates><panel_attributes>Informante HTML
--

--
+generar_informe(self, departamento, admin_datos) 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2200</x><y>380</y><w>340</w><h>70</h></coordinates><panel_attributes>Informante PDF
--

--
+generar_informe(self, departamento, admin_datos) 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1600</x><y>330</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2050</x><y>250</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;140;90;140;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2050</x><y>330</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10;140;90;150;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1490</x><y>0</y><w>270</w><h>80</h></coordinates><panel_attributes>GraficadorPalabrasClave
--

--
+graficar(self, ruta, departamento, tipo)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1490</x><y>140</y><w>270</w><h>80</h></coordinates><panel_attributes>GraficadorDiagramaCircular
--

--
+graficar(self, ruta, departamento, tipo)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>20</y><w>140</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;140;90;140;90;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>150</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10;90;40;120;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>190</y><w>200</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>180;90;180;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>350</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0...n
m2=1
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>280</y><w>710</w><h>370</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
</panel_attributes><additional_attributes>10;350;10;20;690;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>510</y><w>720</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0...n
m2=1
</panel_attributes><additional_attributes>10;20;700;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>530</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>530</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1740</x><y>30</y><w>230</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>210;260;210;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1750</x><y>150</y><w>70</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;140;50;10;10;10</additional_attributes></element></diagram>